@import ../../variables/variables

._container__light,
._container__dark  
    width: calc( 100% - 350px - 20px )
    height: 600px
    border-radius: 10px
    overflow: hidden
    padding: 20px   
    row-gap: 20px
    flex-direction: column
    position: relative
    @media ( max-width: 900px )
        width: 100%
    @media ( max-width: 500px )
        border-radius: 0
        padding: 0
        height: calc( 100vh - 60px )
        row-gap: 15px
    ._sign__out
        position: absolute
        z-index: 99
        top: 30px
        right: 30px
        @media ( max-width: 500px )
            top: 80px
            right: 10px
._container__light
    background: $white-color

._container__dark       
    background: $black-color