@import ../../variables/variables

._container__light,
._container__dark  
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 101
    opacity: 0
    visibility: hidden
    transition: all 0.2s
    ul
        position: absolute
        width: 300px
        height: 100%
        top: 0
        left: 0
        flex-direction: column
        row-gap: 15px
        padding: 20px 15px
        li
            &:nth-child(1)
                h3
                    font-size: 17px
                    font-weight: 500
                    text-transform: uppercase
        li 
            border-radius: 5px
            overflow: hidden
            a
                width: 100%
                align-items: center
                column-gap: 8px
                padding: 10px 5px
                cursor: pointer
                transition: 0.1s
                img
                    border-radius: 50%
                strong
                    justify-content: center
                    flex-direction: column
                    row-gap: 5px
                    font-size: 14px
                    font-weight: 500
                    p
                        font-size: 12.5px
                        font-weight: 400
        ._unread
            a
                p
                    font-weight: 500
                    
    ._close__chat__list
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0

._container__light
    ul
        background: $white-color
        li
            &:nth-child(1)
                h3
                    color: $black-color
            a
                &:hover
                    background: get-color-level($main-color, 5)
                strong
                    color: $black-color
                p
                    color: get-color-level($black-color, 50)
        ._unread
            a
                p
                    color: $black-color
        ._active
            background: get-color-level($main-color, 7)

    ._close__chat__list
        background: get-color-level($black-color, 5)

._container__dark  
    ul
        background: $black-color
        li
            &:nth-child(1)
                h3
                    color: $white-color
            a
                &:hover
                    background: get-color-level($main-color, 15)
                strong
                    color: $white-color
                p
                    color: get-color-level($white-color, 50)
        ._unread
            a
                p
                    color: $white-color
        ._active
            background: get-color-level($main-color, 20)

    ._close__chat__list
        background: get-color-level($white-color, 10)