@import ../../variables/variables

._container__light,
._container__dark  
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    row-gap: 15px
    position: relative
    ._icon
        font-size: 220px
        color: $main-color
    strong
        font-size: 18px
        font-weight: 500
        text-transform: capitalize
    p
        font-size: 15px
        font-weight: 300
        align-items: center
        span
            font-size: 25px

._container__light
    strong 
        color: $main-color
    p
        color: $dark-color
    
._container__dark  
    strong 
        color: $main-color
    p
        color: $white-color
