@import ../../variables/variables

._container__light,
._container__dark  
    width: 100%
    height: calc( 100% - 60px )
    overflow-y: scroll
    overflow-x: hidden
    flex-direction: column
    row-gap: 30px
    padding: 20px
    border-radius: 10px   
    background: get-color-level($main-color, 5)
    position: relative
    @media ( max-width: 500px )
        border-radius: 0
        padding: 15px
        position: fixed
        height: calc( 100% - 70px - 70px )
        top: 70px
        bottom: 70px
        left: 0
        right: 0
    ._group
        width: 100%
        flex-direction: column
        row-gap: 3px
            
._container__light
    strong
        color: $dark-color

._container__dark  
    strong
        color: $white-color