@import ../../variables/variables

._container__light,
._container__dark  
    width: 100%
    height: 40px
    justify-content: space-between
    align-items: center
    column-gap: 5px
    position: relative
    @media ( max-width: 500px )
        height: auto
        padding: 15px
        position: fixed
        bottom: 0
        left: 0
        z-index: 101
    textarea
        width: calc( 100% - (28px * 3 + 5px * 3) )
        resize: none
        padding: 10px
        font-size: 16px
        line-height: 20px
        &:focus
            border-bottom: 1px solid $main-color
        &::placeholder
            font-size: 15px
    svg
        cursor: pointer
        transition: 0.15s
        &:hover
            transform: scale(1.05)
        

._container__light
    @media ( max-width: 500px )
        background: $white-color
    textarea
        border-bottom: 1px solid get-color-level($main-color, 10)
        background: $white-color
        color: $dark-color
        &::placeholder
            color: get-color-level($dark-color, 50)

._container__dark      
    @media ( max-width: 500px )
        background: $black-color 
    textarea
        border-bottom: 1px solid get-color-level($white-color, 10)
        background: $black-color
        color: $white-color
        &::placeholder
            color: get-color-level($white-color, 50)
