@import ../../variables/variables

._container__light__sender,
._container__light__receiver,
._container__dark__sender,
._container__dark__receiver  
    width: 100%
    height: fit-content
    flex-direction: column
    row-gap: 5px
    strong
        font-size: 13px
        font-weight: 500
        align-items: center
        text-transform: capitalize
        column-gap: 8px
        img
            overflow: hidden
            border-radius: 50%
    ._message
        position: relative
        width: fit-content
        max-width: 80%
        flex-direction: column
        row-gap: 2px
        ._text
            width: fit-content
            font-size: 14.5px
            line-height: 24px
            border-radius: 10px
            position: relative
            ._tool
                padding: 10px 12px
                &:hover
                    ._emojis, ._timestamp
                        opacity: 1
                        visibility: visible
        ._image
            width: 200px
            border-radius: 8px
            cursor: pointer
            position: relative
            ._tool
                width: 100%
                &:hover
                    ._emojis, ._timestamp
                        opacity: 1
                        visibility: visible
                img
                    border-radius: 8px
        ._emojis
            position: absolute
            top: calc( 100% + 1px)
            align-items: center
            column-gap: 5px
            z-index: 100
            padding: 3px 5px
            border-radius: 30px
            opacity: 0
            visibility: hidden
            transition: 0.2s
            li
                cursor: pointer
                font-size: 16px
                transition: 0.1s
                &:hover, &:hover svg
                    font-size: 20px
                svg
                    font-size: 17px
                    color: $main-color
                    transition: 0.1s
        ._emotions
            background: $white-color
            position: absolute
            width: fit-content
            height: 25px
            font-size: 17px
            justify-content: center
            align-items: center
            bottom: -15px
            right: -10px
            border-radius: 30px
            z-index: 98
            li
                cursor: pointer
                position: relative
                &:hover span
                    opacity: 1
                    visibility: visible
                span
                    position: absolute
                    top: calc( 100% + 1px )
                    left: 50%
                    transform: translateX(-50%)
                    background: red
                    font-size: 10px
                    font-weight: 300
                    border-radius: 30px
                    padding: 0 6px
                    line-height: 17px
                    opacity: 0
                    visibility: hidden
                    transition: 0.15s
        ._timestamp
            font-size: 9.5px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            line-height: 10px
            flex-direction: column
            row-gap: 3px
            opacity: 0
            visibility: hidden
            transition: 0.2s
        ._recall__text
            padding: 12px
            font-size: 14.5px
            border-radius: 10px
        ._reply__text
            padding: 10px
            font-size: 13.5px
            border-radius: 10px
            color: get-color-level($dark-color, 50)
            background: get-color-level($main-color, 10)
            cursor: pointer
        ._reply__image
            width: 200px
            border-radius: 8px
            cursor: pointer
            position: relative
            flex-direction: column
            row-gap: 5px
            font-size: 13.5px
            background: get-color-level($main-color, 10)
            color: get-color-level($black-color, 50)
            padding: 10px
            img
                border-radius: 5px
                opacity: 0.5
    ._urls
        flex-direction: column
        row-gap: 4px
        a
            width: fit-content
            max-width: 100%
            font-size: 13px
            padding: 5px 8px
            border-radius: 5px
            align-items: center
            column-gap: 3px
            svg
                font-size: 14px
        
._container__light__sender
    align-items: flex-end
    ._message
        align-items: flex-end
        ._text
            background: $main-gradient-color
            color: $white-color
        ._emojis
            background: $white-color
            right: 0
        ._emotions
            background: $white-color
            box-shadow: 0 0 2px 0 get-color-level($black-color, 7)
            li
                span
                    background: get-color-level($dark-color, 30)
                    color: $white-color
        ._timestamp
            right: calc( 100% + 5px )
            align-items: flex-end
            color: get-color-level($dark-color, 50)
        ._reply__text, 
        ._reply__image,
        ._recall__text
            color: get-color-level($dark-color, 50)
            background: get-color-level($main-color, 10)
    ._urls
        align-items: flex-end
        a
            background: $white-color
            color: $main-color

._container__light__receiver
    ._message
        align-items: flex-start
        ._text
            background: $white-color
            color: $dark-color
        ._emojis
            background: $white-color
            left: 0
        ._emotions
            background: $white-color
            box-shadow: 0 0 2px 0 get-color-level($black-color, 7)
            li
                span
                    background: get-color-level($dark-color, 30)
                    color: $white-color
        ._timestamp
            left: calc( 100% + 5px )
            align-items: flex-start
            color: get-color-level($dark-color, 50)
        ._reply__text, 
        ._reply__image,
        ._recall__text
            color: get-color-level($dark-color, 50)
            background: get-color-level($main-color, 10)
    ._urls
        align-items: flex-start
        a
            background: $white-color
            color: $main-color

._container__dark__sender
    align-items: flex-end
    ._message
        align-items: flex-end
        ._text
            background: $main-gradient-color
            color: $white-color
        ._emojis
            background: $dark-color
            right: 0
        ._emotions
            background: $black-color
            box-shadow: 0 0 5px 0 get-color-level($white-color, 5)
            li
                span
                    background: get-color-level($white-color, 20)
                    color: $white-color
        ._timestamp
            right: calc( 100% + 5px )
            align-items: flex-end
            color: get-color-level($white-color, 50)
        ._reply__text, 
        ._reply__image,
        ._recall__text
            color: get-color-level($white-color, 50)
            background: get-color-level($main-color, 5)
    ._urls
        align-items: flex-end
        a
            background: $dark-color
            color: $main-color

._container__dark__receiver   
    ._message
        align-items: flex-start
        ._text
            background: $dark-color
            color: $white-color
        ._emojis
            background: $dark-color
            left: 0
        ._emotions
            background: $black-color
            box-shadow: 0 0 5px 0 get-color-level($white-color, 5)
            li
                span
                    background: get-color-level($white-color, 20)
                    color: $white-color
        ._timestamp
            left: calc( 100% + 5px )
            align-items: flex-start
            color: get-color-level($white-color, 50)
        ._reply__text, 
        ._reply__image,
        ._recall__text
            color: get-color-level($white-color, 50)
            background: get-color-level($main-color, 5)
    ._urls
        align-items: flex-start
        a
            background: $dark-color
            color: $main-color