@import ../variables/variables

* 
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: $main-font-family

body
  overflow-x: hidden
  padding: 20px 100px
  display: flex
  flex-direction: column
  row-gap: 20px
  @media ( max-width: 1200px )
    padding: 20px
  @media ( max-width: 500px )
    padding: 0

div, main, header, footer, ul, ol, li, section, a, span, p, label, strong, address, nav
  display: flex

a 
  color: inherit
  text-decoration: none

input, textarea, button
  border: none
  outline: none

ul, li, ol 
  list-style: none

img
  max-width: 100%

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

::-webkit-scrollbar
  width: 0
  height: 0

#slideshowAnim
  background: transparent !important
  backdrop-filter: blur(100px)

.imageModal
  justify-content: flex-end

.main
  gap: 20px
  @media ( max-width: 900px )
    flex-direction: column-reverse