@import ../variables/variables

._root__light,
._root__dark
    width: 100%
    padding: 20px 100px
    flex-direction: column
    row-gap: 20px
    min-height: 100vh

._root__light
    background: get-color-level($main-color, 3)
._root__dark
    background: rgb(6, 16, 36)


._container__light,
._container__dark  
    width: 100%

._container__light


._container__dark          