@import ../../variables/variables

._container__light,
._container__dark  
    width: calc( 100% - 350px - 20px )
    border-radius: 10px

._container__light
    background: $white-color
    box-shadow: 0 0 5px 0 get-color-level($main-color, 10)

._container__dark       
    background: $black-color