@import ../../variables/variables

._container__light,
._container__dark
    display: flex
    align-items: center
    width: 205.6px
    a
        align-items: center
        column-gap: 5px
        font-size: 30px
        font-weight: 500
        strong
            color: $main-color
            font-weight: 900

._container__light
    a
        color: $black-color

._container__dark  
    a     
        color: $white-color