._container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    cursor: pointer
    overflow: hidden

    &:disabled
        opacity: 0.7
        cursor: default

    ._icon, ._loading
        font-size: 20px

    ._loading
        animation: loading_animation 0.35s ease-in-out infinite

        @keyframes loading_animation
            0%
                transform: rotate(0)
            100%
                transform: rotate(360deg)

    ._text
        font-size: 16px
        margin-top: 2px

    ._bubble
        position: absolute
        border-radius: 50%
        animation: bubble_animation
        animation-duration: calc( var(--animate-duration) + 10ms )
        animation-timing-function: ease-out

        @keyframes bubble_animation
            0%
                transform: translate(-50%, -50%) scale(0)
                opacity: 1
            100%
                transform: translate(-50%, -50%) scale(1)
                opacity: 0